API_URL=http://localhost:4020 # https://toto.com | http://yolo.com:8000
PUBLIC_API_URL=http://localhost:4020 # https://toto.com | http://yolo.com:8000

API_PORT=4020
PUBLIC_API_PORT=4020

CLIENT_PORT=4021
